//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "iceWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "iceTerrain.vol";
		};
		instant SimVolume "iceDML" {
			fileName = "iceDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\Acrophobia.ted";
		};
		instant SimVolume "TedFile2" {
			fileName = "missions\\rpgbutch5.ted";
		};
		instant SimVolume "TedFile3" {
			fileName = "missions\\rpgbutch1.ted";
		};
		instant SimVolume "TedFile4" {
			fileName = "missions\\mapping.ted";
		};
		instant SimVolume "Volume1" {
			fileName = "sky5.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "wizaint9.vol";
		};
		instant SimVolume "icecaves2" {
			fileName = "icecaves2.vol";
		};
		instant SimVolume "hosedfrt" {
			fileName = "hosedfrt.vol";
		};
		instant SimVolume "RPGtextures" {
			fileName = "RPGtextures.vol";
		};
		instant SimVolume "RPGshapes" {
			fileName = "RPGshapes.vol";
		};
		instant SimVolume "Redplanet" {
			fileName = "Redplanet.vol";
		};
		instant SimVolume "Hosed1" {
			fileName = "hosed1.vol";
		};
		instant SimVolume "Hosed2" {
			fileName = "hosed2.vol";
		};
		instant SimVolume "Speeder1" {
			fileName = "speeder1.vol";
		};
		instant SimVolume "HosedHut" {
			fileName = "hosedhut.vol";
		};
		instant SimVolume "FightClub" {
			fileName = "fclub.vol";
		};
		instant SimVolume "Laby" {
			fileName = "jlaby.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "3Bridges" {
			fileName = "jibridge.vol";
		};
		instant SimVolume "RemorterHall" {
			fileName = "remorterhall.vol";
		};
		instant SimVolume "MageTower" {
			fileName = "magetower.vol";
		};
		instant SimVolume "bridge1" {
			fileName = "bridge.vol";
		};
		instant SimVolume "wharf" {
			fileName = "wharf.vol";
		};
		instant SimVolume "beachwharf" {
			fileName = "beachwharf.vol";
		};
		instant SimVolume "towerf" {
			fileName = "towerf.vol";
		};
		instant SimVolume "Wood" {
			fileName = "wood.vol";
		};
		instant SimVolume "woodfire" {
			fileName = "woodfire.vol";
		};
		instant SimVolume "Tent" {
			fileName = "tent.vol";
		};
		instant SimVolume "NewMines" {
			fileName = "jimines.vol";
		};
		instant SimVolume "Fountain" {
			fileName = "jfnt.vol";
		};
		instant SimVolume "JHosed" {
			fileName = "jhosed.vol";
		};
		instant SimVolume "upc2" {
			fileName = "upc2.vol";
		};
		instant SimVolume "Yol2" {
			fileName = "yol2.vol";
		};
		instant SimVolume "m1" {
			fileName = "m1.vol";
		};
		instant SimVolume "m2" {
			fileName = "m2.vol";
		};
		instant SimVolume "m3" {
			fileName = "m3.vol";
		};
		instant SimVolume "m4" {
			fileName = "m4.vol";
		};
		instant SimVolume "ncity" {
			fileName = "ncity.vol";
		};
		instant SimVolume "anvil" {
			fileName = "anvil.vol";
		};
		instant SimVolume "bssign" {
			fileName = "bssign.vol";
		};
		instant SimVolume "bbridge" {
			fileName = "bbridge.vol";
		};
		instant SimVolume "ffort" {
			fileName = "ffort.vol";
		};
		instant SimVolume "dockcity" {
			fileName = "dcty.vol";
		};
		instant SimVolume "well" {
			fileName = "well.vol";
		};
		instant SimVolume "miscobj" {
			fileName = "miscobj.vol";
		};
		instant SimVolume "newarena" {
			fileName = "jring.vol";
		};
		instant SimVolume "bigrock" {
			fileName = "jrock.vol";
		};
		instant SimVolume "newcrypt" {
			fileName = "crypt0.vol";
		};
		instant SimVolume "1caven" {
			fileName = "1caven.vol";
		};
		instant SimVolume "2caven" {
			fileName = "2caven.vol";
		};
		instant SimVolume "newcrypt" {
			fileName = "crypt0.vol";
		};
		instant SimVolume "acidflag2" {
			fileName = "acidflag2.vol";
		};
		instant SimVolume "Arthur1" {
			fileName = "arthur1.vol";
		};
		instant SimVolume "Yolanda" {
			fileName = "yolanda.vol";
		};
		instant SimVolume "HoseCave" {
			fileName = "hosecave.vol";
		};
		instant SimVolume "Labyrinith" {
			fileName = "labyrinth.vol";
		};
		instant SimVolume "Castle" {
			fileName = "castle.vol";
		};
		instant SimVolume "ethrenwalls" {
			fileName = "ethrenwalls.vol";
		};
		instant SimVolume "siam" {
			fileName = "siam.vol";
		};
		instant SimVolume "watchtower" {
			fileName = "watchtower.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Mapping.vol";
		};
		instant SimVolume "church" {
			fileName = "redmoonprefabs.vol";
		};
		instant SimVolume "memorial" {
			fileName = "gpasspass.vol";
		};
		instant SimVolume "dungeons" {
			fileName = "dungeons.vol";
		};
		instant SimVolume "dungeons2" {
			fileName = "dungeons2.vol";
		};
		instant SimVolume "dungeons3" {
			fileName = "dungeons3.vol";
		};
		instant SimVolume "prefabtests" {
			fileName = "prefabtests.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "cheetown2.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "cowfart.vol";
		};
		instant SimVolume "church" {
			fileName = "rmdarkchurch.vol";
		};
		instant SimVolume "cemetary" {
			fileName = "rmrdungeons.vol";
		};
		instant SimVolume "fire" {
			fileName = "rmrnorelease.vol";
		};
		instant InteriorShape "town521" {
			fileName = "town52.dis";
			isContainer = "1";
			position = "1176.11 -331.491 124.006";
			rotation = "0 -0 1.61996";
			lightParams = "4 1.000000 1 1.000000 1 1.000000 1 1.000000 1 ";
		};
		instant InteriorShape "town531" {
			fileName = "town53.dis";
			isContainer = "1";
			position = "1237.51 -429.827 119.472";
			rotation = "0 -0 -3.03995";
			lightParams = "12 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 ";
		};
		instant InteriorShape "town511" {
			fileName = "town51.dis";
			isContainer = "1";
			position = "1110.7 -457.672 119.997";
			rotation = "0 -0 2.19996";
			lightParams = "8 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 4.000000 1 4.000000 1 1.000000 1 ";
		};
		instant SimVolume "Volume1" {
			fileName = "cowfart.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "ice.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-1024";
			y = "-1024";
			w = "2048";
			h = "2048";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "icenitesky.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "40";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.399955 0.399955 0.399955";
			ambient = "0.149955 0.149955 0.149955";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Mapping.dtf";
			visibleDistance = "500";
			hazeDistance = "300";
			hazeVerticalMin = "9.87972e-39";
			hazeVerticalMax = "8.10533e-39";
			perspectiveDistance = "100";
			screenSize = "55";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
			terrainType = "bighills";
		};
		instant Snowfall "Snow1" {
			intensity = "1";
			wind = "70 70 -35";
			suspendRendering = "False";
			rain = "False";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant Marker "Drop Point1" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "277.404 442.009 127.625";
					rotation = "0 -0 2.35578";
				};
				instant Marker "Drop Point1" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "274.169 444.019 127.024";
					rotation = "0 -0 2.35578";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team2" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team3" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team4" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team5" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team6" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team7" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team8" {
			instant SimGroup "AI";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "76.875 -21.7891 137.005";
			rotation = "-0.299958 -0 1.57037";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "291.529 409.827 324.129";
			rotation = "0 -0 -0.399957";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-218 -579.875 300.625";
			rotation = "-0.199959 -0 1.57038";
		};
	};
	instant SimGroup "TheArena" {
		instant SimGroup "ArenaSpawnMarkers" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1210.25 1501.5 62.0242";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "TeleportExitMarkers" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-432 -412 185.125";
				rotation = "0 -0 0.899801";
			};
		};
		instant SimGroup "TeleportEntranceMarkers" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1202.5 1499.5 73.2742";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "WaitingRoomMarkers" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1215.75 1499 54.7742";
				rotation = "0 0 0";
			};
		};
	};
	instant SimGroup "Gelid City" {
		instant InteriorShape "scargo1" {
			fileName = "Scargo1.dis";
			isContainer = "1";
			position = "-125.846 -108.5 105.5";
			rotation = "3.13996 -0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "scargo1" {
			fileName = "Scargo1.dis";
			isContainer = "1";
			position = "-125.846 -109.5 100.196";
			rotation = "0 -0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "siam1" {
			fileName = "siam.0.dis";
			isContainer = "1";
			position = "-454.217 -437.689 185.125";
			rotation = "0 -0 0.799968";
			lightParams = "0 ";
		};
		instant InteriorShape "watchtower1" {
			fileName = "watchtower.0.dis";
			isContainer = "1";
			position = "-483.567 -401.673 187.322";
			rotation = "0 -0 0.719966";
			lightParams = "0 ";
		};
		instant InteriorShape "watchtower1" {
			fileName = "watchtower.1.dis";
			isContainer = "1";
			position = "-400.54 -487.125 185.075";
			rotation = "0 -0 0.859968";
			lightParams = "0 ";
		};
		instant InteriorShape "bbridge1" {
			fileName = "BBRIDGE.0.dis";
			isContainer = "1";
			position = "-377.009 -378.379 143";
			rotation = "0 0.314133 0.802825";
			lightParams = "0 ";
		};
		instant InteriorShape "bbridge1" {
			fileName = "BBRIDGE.1.dis";
			isContainer = "1";
			position = "-287.017 -285.13 100.875";
			rotation = "0 0.314133 0.802825";
			lightParams = "0 ";
		};
		instant InteriorShape "merchant1" {
			fileName = "merchant.0.dis";
			isContainer = "1";
			position = "-224.262 -166.25 101.584";
			rotation = "0 -0 -1.7397";
			lightParams = "1 1.000000 1 ";
		};
		instant InteriorShape "nbank1" {
			fileName = "nbank.0.dis";
			isContainer = "1";
			position = "-222.5 -159.25 101.584";
			rotation = "0 -0 0.299993";
			lightParams = "1 1.000000 1 ";
		};
		instant InteriorShape "barrack1" {
			fileName = "barrack.0.dis";
			isContainer = "1";
			position = "-223.204 -230.443 101.784";
			rotation = "0 -0 0.219968";
			lightParams = "1 1.000000 1 ";
		};
		instant InteriorShape "bbridge1" {
			fileName = "BBRIDGE.2.dis";
			isContainer = "1";
			position = "-202.535 -197.657 61.3673";
			rotation = "0 0.314133 0.802825";
			lightParams = "0 ";
		};
		instant InteriorShape "npchut1" {
			fileName = "npchut.dis";
			isContainer = "1";
			position = "-141.701 -164.073 101.384";
			rotation = "0 -0 -1.92305";
			lightParams = "1 1.000000 1 ";
		};
		instant InteriorShape "memorial11" {
			fileName = "memorial1.dis";
			isContainer = "1";
			position = "-192.127 -181.072 115.527";
			rotation = "0 -0 -0.779981";
			lightParams = "0 ";
		};
		instant InteriorShape "srock5lg1" {
			fileName = "srock5lg.dis";
			isContainer = "1";
			position = "-100.957 -123.55 95.1997";
			rotation = "0 -0 -2.34318";
			lightParams = "0 ";
		};
		instant InteriorShape "cchurchchurch1" {
			fileName = "cchurchchurch.dis";
			isContainer = "1";
			position = "-145.109 -132.353 107.857";
			rotation = "0 -0 -0.779992";
			lightParams = "5 1.000000 1 1.000000 1 1.000000 1 1.000000 1 2.500000 1 ";
		};
		instant InteriorShape "srock5lg1" {
			fileName = "srock5lg.dis";
			isContainer = "1";
			position = "-107.97 -110.086 95.1997";
			rotation = "0 -0 -0.783186";
			lightParams = "0 ";
		};
		instant InteriorShape "srock41" {
			fileName = "srock4.dis";
			isContainer = "0";
			position = "-115.595 -111.088 101.684";
			rotation = "0.875313 0.959438 2.68063";
			lightParams = "0 ";
		};
		instant InteriorShape "srock3lg1" {
			fileName = "srock3lg.dis";
			isContainer = "1";
			position = "-121.436 -115.308 100.734";
			rotation = "1.25328 -1.78597 -2.91751";
			lightParams = "0 ";
		};
		instant InteriorShape "srock41" {
			fileName = "srock4.dis";
			isContainer = "0";
			position = "-118.063 -113.106 102.861";
			rotation = "0 -0 0.279996";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Zones" {
		instant SimGroup "PROTECTED Gelid City" {
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-424.106 -424.638 176.125";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-222.462 -218.232 100";
					rotation = "0 0 0";
				};
			};
			instant Marker "500 500 500 0" {
				dataBlock = "PathMarker";
				name = "";
				position = "-349.948 -337.571 141";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Inner Sanctum" {
			instant SimGroup "MUSIC InnerSanctum.wav 50";
			instant Marker "100 100 25" {
				dataBlock = "PathMarker";
				name = "";
				position = "-152.662 -137.86 86.6964";
				rotation = "0 0 0.759991";
			};
		};
		instant SimGroup "DUNGEON The Fissure" {
			instant SimGroup "MUSIC cryptmusic2.wav";
			instant Marker "110 90 300" {
				dataBlock = "PathMarker";
				name = "";
				position = "1729.79 -131.226 -188.723";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Forest" {
			instant SimGroup "MUSIC forest.wav 31";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-919.453 -926.863 151";
					rotation = "0 0 0";
				};
			};
			instant Marker "200 200 200 0" {
				dataBlock = "PathMarker";
				name = "";
				position = "-919.453 -919.863 120";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "PROTECTED GrimJaw Keep" {
			instant Marker "200 200 500 0" {
				dataBlock = "PathMarker";
				name = "";
				position = "672.189 1102.25 207.251";
				rotation = "0 0 0";
			};
			instant SimGroup "MUSIC cryptmusic2.wav 18";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "683.822 1130.5 183.825";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "705.167 1107.5 181.375";
					rotation = "0 0 0";
				};
			};
		};
		instant SimGroup "DUNGEON Ice Tomb" {
			instant SimGroup "MUSIC cryptmusic2.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-1318 -2512.25 126.06";
					rotation = "0 -0 -1.33983";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-1236 -2616.75 123.013";
					rotation = "0 0 0";
				};
			};
			instant Marker "200 200 200 0" {
				dataBlock = "PathMarker";
				name = "";
				position = "-463.625 -1578.25 64.3646";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Cemetery Gates" {
			instant SimGroup "MUSIC cryptmusic2.wav 30";
			instant Marker "65 65 70" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1977.36 50.66 73.8";
				rotation = "0 0 0";
			};
			instant SimGroup "DropPoints" {
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "";
					position = "-1915.64 25.8281 85";
					rotation = "0 0 0";
				};
			};
		};
		instant SimGroup "DUNGEON Babylon" {
			instant SimGroup "MUSIC cryptmusic2.wav 30";
			instant Marker "85 140 27" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1945.34 85.34 25.83";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Engorged" {
			instant SimGroup "MUSIC cryptmusic2.wav 30";
			instant Marker "190 90 24" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1882.57 147.34 -2.178";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Avarice" {
			instant SimGroup "MUSIC cryptmusic2.wav 30";
			instant Marker "150 90 17" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1872.26 75.213 -20.56";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Malice" {
			instant SimGroup "MUSIC cryptmusic2.wav 30";
			instant Marker "130 100 57" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1902.5 98.26 -59.94";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON City of Dis" {
			instant SimGroup "MUSIC cryptmusic2.wav 30";
			instant Marker "90 90 10" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1817.75 68.577 -90.307";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Holocaust" {
			instant SimGroup "MUSIC cryptmusic2.wav 30";
			instant Marker "90 90 50" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1770.4 37.55 -119.896";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "PROTECTED Winterdale" {
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "1331.25 -463.881 130.2";
					rotation = "0 -0 -1.45998";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "1162.9 -613.258 200.184";
					rotation = "0 -0 -0.0199996";
				};
			};
			instant Marker "200 200 200 0" {
				dataBlock = "PathMarker";
				name = "";
				position = "1152.11 -405.311 98";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Girions Cave" {
			instant SimGroup "MUSIC cave.wav 17";
			instant Marker "75 75 26 10" {
				dataBlock = "PathMarker";
				name = "";
				position = "-322 311.196 181";
				rotation = "0 0 0";
			};
		};
	};
instant SimGroup "SpawnPoints" {
		instant Marker ".8 1 2 60 120 89" {
			dataBlock = "PathMarker";
			name = "Girion";
			position = "-322 311.196 181";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 20 40 49" {
			dataBlock = "PathMarker";
			name = "Ice Tomb fighter1";
			position = "-401.503 -1652.25 45.5064";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 20 40 49" {
			dataBlock = "PathMarker";
			name = "Ice Tomb fighter2";
			position = "-506.465 -1533.5 45.4525";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 100 160 50" {
			dataBlock = "PathMarker";
			name = "Ice Tomb caster1";
			position = "-503.699 -1650.25 47.0197";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 100 160 50" {
			dataBlock = "PathMarker";
			name = "Ice Tomb caster2";
			position = "-400.853 -1534.75 47.2448";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 91" {
			dataBlock = "PathMarker";
			name = "Forest bot 1 (whitedude)";
			position = "-946.796 -870.596 150";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 92" {
			dataBlock = "PathMarker";
			name = "Smoke1";
			position = "-156.698 -118.392 94.8569";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 93" {
			dataBlock = "PathMarker";
			name = "Smoke2";
			position = "-178.862 -163.699 76.8569";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 94" {
			dataBlock = "PathMarker";
			name = "Smoke3";
			position = "-167.435 -180.085 76.8569";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 95" {
			dataBlock = "PathMarker";
			name = "level2";
			position = "-1920.14 21.74 27.6543";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 96" {
			dataBlock = "PathMarker";
			name = "level2";
			position = "-1939 26 27.6543";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 97" {
			dataBlock = "PathMarker";
			name = "level2";
			position = "-1953 25 27.6543";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 98" {
			dataBlock = "PathMarker";
			name = "level2";
			position = "-1916 55 27.6543";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 99" {
			dataBlock = "PathMarker";
			name = "level2boss";
			position = "-1938 115 12.123";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 100" {
			dataBlock = "PathMarker";
			name = "level3boss";
			position = "-1890 145 -3.8769";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 101" {
			dataBlock = "PathMarker";
			name = "level3";
			position = "-1927 123 -3.8769";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 102" {
			dataBlock = "PathMarker";
			name = "level3";
			position = "-1926 154 -3.8769";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 103" {
			dataBlock = "PathMarker";
			name = "level3";
			position = "-1908 146 -11.8769";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 104" {
			dataBlock = "PathMarker";
			name = "level3";
			position = "-1807 112 -11.8769";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 105" {
			dataBlock = "PathMarker";
			name = "level4";
			position = "-1840 100 -19.8889";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 106" {
			dataBlock = "PathMarker";
			name = "level4";
			position = "-1840 74 -19.8889";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 107" {
			dataBlock = "PathMarker";
			name = "level4";
			position = "-1852 97 -26.8889";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 108" {
			dataBlock = "PathMarker";
			name = "level4";
			position = "-1860 75 -26.8889";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 109" {
			dataBlock = "PathMarker";
			name = "level4boss";
			position = "-1895 75 -27.8889";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 110" {
			dataBlock = "PathMarker";
			name = "level5";
			position = "-1942 87 -37.9104";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 111" {
			dataBlock = "PathMarker";
			name = "level5";
			position = "-1942 87 -47.9104";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 112" {
			dataBlock = "PathMarker";
			name = "level5";
			position = "-1942 87 -57.9104";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 113" {
			dataBlock = "PathMarker";
			name = "level5";
			position = "-1942 87 -67.9104";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 114" {
			dataBlock = "PathMarker";
			name = "level5boss";
			position = "-1900 103 -75.9104";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 115" {
			dataBlock = "PathMarker";
			name = "level6";
			position = "-1842 71 -95.4087";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 116" {
			dataBlock = "PathMarker";
			name = "level6";
			position = "-1824 94 -95.4087";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 117" {
			dataBlock = "PathMarker";
			name = "level6";
			position = "-1847 56 -95.4087";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 118" {
			dataBlock = "PathMarker";
			name = "level6";
			position = "-1856 62 -95.4087";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 119" {
			dataBlock = "PathMarker";
			name = "level6boss";
			position = "-1837 38 -95.4087";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 120" {
			dataBlock = "PathMarker";
			name = "level7";
			position = "-1800 38 -103.897";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 121" {
			dataBlock = "PathMarker";
			name = "level7";
			position = "-1774 50 -111.397";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 122" {
			dataBlock = "PathMarker";
			name = "level7";
			position = "-1800 25 -119.897";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 123" {
			dataBlock = "PathMarker";
			name = "level7boss";
			position = "-1728.68 37.4223 -126.397";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 124" {
			dataBlock = "PathMarker";
			name = "cemeterygates";
			position = "-2001 59 85";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 125" {
			dataBlock = "PathMarker";
			name = "cemeterygates";
			position = "-2002 28 85";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 126" {
			dataBlock = "PathMarker";
			name = "cemeterygates";
			position = "-1950 26 85";
			rotation = "0 0 0";
		};
		instant Marker ".8 1 2 60 120 127" {
			dataBlock = "PathMarker";
			name = "cemeterygates";
			position = "-1956 69 85";
			rotation = "0 0 0";
		};
						
	};
	instant SimGroup "WizardTower" {
		instant SimGroup "EnterExit" {
			instant InteriorShape "sky51" {
				fileName = "sky5.0.dis";
				isContainer = "1";
				position = "666.456 1092.25 239.625";
				rotation = "0 -0 2.33978";
				lightParams = "0 ";
			};
			instant InteriorShape "wizaint91" {
				fileName = "wizaint9.0.dis";
				isContainer = "1";
				position = "715.804 1149.75 78.1756";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Ice Tomb" {
			instant SimGroup "EnterExit" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "-1297.02 -2572.27 105.709";
					rotation = "0 -0 -0.0399817";
					boundingBox = "-6.5 -6.5 -5 6.5 6.5 5";
					isSphere = "False";
					rotationOut = "0 -0 0.0399991";
					positionOut = "-447.208 -1583.87 40.9642";
					locked = "0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-447.192 -1583.75 40.9626";
					rotation = "0 -0 0.0399971";
				};
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "-457.013 -1604 40.8136";
					rotation = "0 0 0";
					boundingBox = "-0.5 -0.5 -5 0.5 0.5 5";
					isSphere = "True";
					rotationOut = "0 -0 5.5";
					positionOut = "-1288.12 -2563.3 119.157";
					locked = "0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-1288 -2563.25 119.141";
					rotation = "0 -0 2.44291";
				};
				instant StaticShape "BigElectroBeam1" {
					dataBlock = "ElectricalBeamBig";
					name = "";
					position = "-457 -1604 41.0704";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant InteriorShape "crevase31" {
				fileName = "crevase3.0.dis";
				isContainer = "1";
				position = "-451.217 -1593 48.4549";
				rotation = "1.56332 0 1.57061";
				lightParams = "0 ";
			};
			instant InteriorShape "crevase31" {
				fileName = "crevase3.1.dis";
				isContainer = "1";
				position = "-451.218 -1593 48.4555";
				rotation = "1.56332 0 -1.57061";
				lightParams = "0 ";
			};
			instant InteriorShape "acidflag21" {
				fileName = "acidflag2.0.dis";
				isContainer = "1";
				position = "-1296.5 -2573.27 119.142";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.0.dis";
				isContainer = "1";
				position = "-1297.77 -2572.5 105.343";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "srock5lg1" {
				fileName = "srock5lg.0.dis";
				isContainer = "1";
				position = "-1331.25 -2587.75 104.223";
				rotation = "0.0012963 -0.0599746 -3.10301";
				lightParams = "0 ";
			};
			instant InteriorShape "srock3lg1" {
				fileName = "srock3lg.0.dis";
				isContainer = "1";
				position = "-1341.25 -2584.75 106.132";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "srock51" {
				fileName = "srock5.0.dis";
				isContainer = "1";
				position = "-1339.07 -2578.01 108.774";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "srock41" {
				fileName = "srock4.0.dis";
				isContainer = "0";
				position = "-1340.27 -2582.25 109.5";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "srock31" {
				fileName = "srock3.0.dis";
				isContainer = "1";
				position = "-1282.25 -2548.75 109.541";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "srock11" {
				fileName = "srock1.0.dis";
				isContainer = "0";
				position = "-1282.75 -2545.25 109.343";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "srock3lg1" {
				fileName = "srock3lg.1.dis";
				isContainer = "1";
				position = "-1272.07 -2550.25 109.343";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "srock51" {
				fileName = "srock5.1.dis";
				isContainer = "1";
				position = "-1269.75 -2591 109.343";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "srock21" {
				fileName = "srock2.0.dis";
				isContainer = "0";
				position = "-1282.75 -2626.5 120.769";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "srock11" {
				fileName = "srock1.1.dis";
				isContainer = "0";
				position = "-1235.5 -2584.75 120.394";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "srock5lg1" {
				fileName = "srock5lg.1.dis";
				isContainer = "1";
				position = "-1244.57 -2527.5 125.411";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
		};
		instant SimGroup "connect" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "-113.471 -111.974 108.222";
				rotation = "0 -0 -0.879936";
				boundingBox = "-0.5 -0.5 -5 0.5 0.5 5";
				isSphere = "True";
			};
		};
		instant SimGroup "icetelein" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "-1297.07 -2572.32 105.714";
				rotation = "0 -0 0";
				boundingBox = "-6.5 -6.5 -5 6.5 6.5 5";
				isSphere = "True";
			};
		};
		instant SimGroup "iceteleout" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "-457.018 -1604.01 40.8141";
				rotation = "0 -0 -0.879943";
				boundingBox = "-0.5 -0.5 -5 0.5 0.5 5";
				isSphere = "True";
			};
			instant StaticShape "BigElectroBeam1" {
				dataBlock = "ElectricalBeamBig";
				name = "";
				position = "-457.001 -1604 41.0709";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "grimjawin" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "676.403 1102.09 188.294";
				rotation = "0 -0 -0.779969";
				boundingBox = "-2.5 -2 -5 2.5 2 5";
				isSphere = "True";
			};
		};
		instant SimGroup "grimjawout" {
			instant Trigger "GroupTrigger1" {
				dataBlock = "GroupTrigger";
				name = "";
				position = "715.802 1133.5 26.176";
				rotation = "0 0 0";
				boundingBox = "-1 -1 -2.5 1 1 2.5";
				isSphere = "True";
			};
		};
		instant InteriorShape "srock3lg1" {
			fileName = "srock3lg.dis";
			isContainer = "1";
			position = "-104.508 -127.656 98.466";
			rotation = "0 -0 0.79999";
			lightParams = "0 ";
		};
		instant InteriorShape "srock5lg1" {
			fileName = "srock5lg.dis";
			isContainer = "1";
			position = "-107.643 -109.776 95.3999";
			rotation = "0 -0 -0.739986";
			lightParams = "0 ";
		};
		instant InteriorShape "elablock1" {
			fileName = "elablock.dis";
			isContainer = "1";
			position = "75.9429 43.9358 85.4008";
			rotation = "0 3.13995 -0";
			lightParams = "0 ";
		};
		instant InteriorShape "town531" {
			fileName = "town53.dis";
			isContainer = "1";
			position = "1098.09 -379.224 119.948";
			rotation = "0 -0 -0.380001";
			lightParams = "12 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 ";
		};
		instant InteriorShape "trees11" {
			fileName = "trees1.dis";
			isContainer = "1";
			position = "1124.08 -485.7 117.333";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "trees21" {
			fileName = "trees2.dis";
			isContainer = "1";
			position = "1169.51 -255.59 117.753";
			rotation = "0 -0 -1.55996";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Cave" {
		instant InteriorShape "IceOutCrop" {
			fileName = "Iceoutcrop.dis";
			isContainer = "1";
			position = "-340 315 184";
			rotation = "0.299996 0 -1";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "IceOutCrop" {
			fileName = "Iceoutcrop.dis";
			isContainer = "1";
			position = "-300 315 179";
			rotation = "0.5 0 -3.79996";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "srock5lg" {
			fileName = "srock5lg.dis";
			isContainer = "1";
			position = "-328.5 335.5 188.796";
			rotation = "0 0 0.199996";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "srock5lg" {
			fileName = "srock5lg.dis";
			isContainer = "1";
			position = "-289.196 282.696 183";
			rotation = "0 0 0.399996";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "srock5lg" {
			fileName = "srock5lg.dis";
			isContainer = "1";
			position = "-331 291 191";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
	};
	instant SimGroup "Forest" {
		instant InteriorShape "trees2" {
			fileName = "trees2.dis";
			isContainer = "1";
			position = "-931.969 -859.043 171.996";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "trees2" {
			fileName = "trees2.dis";
			isContainer = "1";
			position = "-804.395 -884.417 170.996";
			rotation = "0 -0 -3.12317";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "trees1" {
			fileName = "trees1.dis";
			isContainer = "1";
			position = "-944.132 -823.147 168.796";
			rotation = "0 -0 1.56996";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "trees2" {
			fileName = "trees2.dis";
			isContainer = "1";
			position = "-828.09 -945.469 171.395";
			rotation = "0 -0 2.99996";
			lightParams = "0 ";
			locked = "0";
		};
	};
	instant SimGroup "TownBots" {
		instant SimGroup "merchant1" {
			instant Marker "Gelid merchant" {
				dataBlock = "PathMarker";
				name = "";
				position = "-245.595 -176.185 102.337";
				rotation = "0 -0 3.13999";
			};
			instant SimGroup "NAME merchant";
			instant SimGroup "ITEMS CLASS Ranger LVL 2 LCK 0 Dagger 1";
			instant SimGroup "RACE MaleHuman";
			instant SimGroup "SHOP 2 29 30 31 32 35 45 46 53 54 61 62 68 71 75 78 132 134";
		};
		instant SimGroup "banker1" {
			instant Marker "Gelid banker" {
				dataBlock = "PathMarker";
				name = "";
				position = "-211.876 -138.683 102.587";
				rotation = "0 -0 5";
			};
			instant SimGroup "NAME banker";
			instant SimGroup "ITEMS CLASS Ranger LVL 2 LCK 0 Dagger 1";
			instant SimGroup "RACE MaleHuman";
		};
	};
	instant InteriorShape "tank91" {
		fileName = "tank9.dis";
		isContainer = "1";
		position = "0 0 -500";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "0.134853 15.309 -468.75";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "0.0496267 -16.1622 -468.75";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant SimGroup "TeleportBuilding" {
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "27.3536 9.33039 -485.248";
			rotation = "0 0 0";
			boundingBox = "-0.5 -0.5 -5 0.5 0.5 5";
			isSphere = "True";
		};
		instant StaticShape "BigElectroBeam1" {
			dataBlock = "ElectricalBeamBig";
			name = "";
			position = "27.2923 9.26136 -486.25";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant InteriorShape "rmrsirastrialp2tester1" {
		fileName = "rmrsirastrialp2tester.dis";
		isContainer = "1";
		position = "1735.02 -120.014 -190.503";
		rotation = "0 0 0";
		lightParams = "1 1.000000 1 ";
	};
	instant InteriorShape "rmrcavernspart11" {
		fileName = "rmrcavernspart1.dis";
		isContainer = "1";
		position = "-1976.82 48.0396 75.1231";
		rotation = "0 0 0";
		lightParams = "2 1.000000 1 1.000000 1 ";
	};
	instant InteriorShape "rmrcavernspart21" {
		fileName = "rmrcavernspart2.dis";
		isContainer = "1";
		position = "-1942.81 89.09 27.1231";
		rotation = "0 0 0";
		lightParams = "8 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 ";
	};
	instant InteriorShape "rmrcavernspart31" {
		fileName = "rmrcavernspart3.dis";
		isContainer = "1";
		position = "-1831.35 119.106 -4.889";
		rotation = "0 0 0";
		lightParams = "1 1.000000 1 ";
	};
	instant InteriorShape "rmrcavernspart41" {
		fileName = "rmrcavernspart4.dis";
		isContainer = "1";
		position = "-1948.97 95.0786 -22.9105";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "rmrcavernspart51" {
		fileName = "rmrcavernspart5.dis";
		isContainer = "1";
		position = "-1891.52 98.0006 -68.4088";
		rotation = "0 -0 1.55998";
		lightParams = "0 ";
	};
	instant InteriorShape "rmrcavernspart61" {
		fileName = "rmrcavernspart6.dis";
		isContainer = "1";
		position = "-1786.63 43.9639 -111.898";
		rotation = "0 -0 -1.57998";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec(objectives);
$Game::missionType = "Rpg Bitches";
$cdTrack = 2;
$cdPlayMode = 1;

