//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "ENTITIES.VOL";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "LUSHDML.VOL";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "missions\\RPGbutch1.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "RPGMap1.vol";
		};
		instant SimVolume "RPGtextures" {
			fileName = "RPGtextures.vol";
		};
		instant SimVolume "oldWater" {
			fileName = "water.vol";
		};
		instant SimVolume "RPGshapes" {
			fileName = "RPGshapes.vol";
		};
		instant SimVolume "Hosed1" {
			fileName = "hosed1.vol";
		};
		instant SimVolume "Speeder1" {
			fileName = "speeder1.vol";
		};
		instant SimVolume "HosedHut" {
			fileName = "hosedhut.vol";
		};
		instant SimVolume "FightClub" {
			fileName = "fclub.vol";
		};
		instant SimVolume "Laby" {
			fileName = "labyrinth.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "TITANDML.VOL";
		};
		instant SimVolume "Castle" {
			fileName = "castle.vol";
		};
		instant SimVolume "RemorterHall" {
			fileName = "remorterhall.vol";
		};
		instant SimVolume "MageTower" {
			fileName = "magetower.vol";
		};
		instant SimVolume "Yolanda" {
			fileName = "yolanda.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-2531";
			y = "-296";
			w = "200";
			h = "200";
		};
	};
	instant SimGroup "Landscape" {
		instant SimTerrain "Terrain" {
			tedFileName = "RPGbutch1.dtf";
			visibleDistance = "800";
			hazeDistance = "475";
			hazeVerticalMin = "-NAN";
			hazeVerticalMax = "1.48647e-38";
			perspectiveDistance = "100";
			screenSize = "30";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
			terrainType = "flat";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699808 0.699808 0.699808";
			ambient = "0.299808 0.299808 0.299808";
			size = "2000";
			distance = "11000";
		};
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2324.5 -264.885 49";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2320.25 -222.25 49";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2353.25 -196.125 49";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2394 -211.125 49";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2378.25 -261.25 49";
					rotation = "0 0 0";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team2" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team3" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team4" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team5" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team6" {
			instant SimGroup "AI";
		};
		instant TeamGroup "team7" {
			instant SimGroup "AI";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-2548.25 -262.375 120";
			rotation = "0 -0 -0.939923";
		};
	};
	instant SimGroup "TheArena" {
		instant SimGroup "ArenaSpawnMarkers" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1173.75 1485.25 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1178.5 1498.5 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1193.5 1502.5 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1204 1493.75 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1203.75 1481.75 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1195.25 1472.75 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1184.25 1472.25 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1189 1486.75 57.7946";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "TeleportExitMarkers" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-2422.5 -234.375 56.4963";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "TeleportEntranceMarkers" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1224.75 1496.75 79.8945";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1225 1477 80.2945";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "WaitingRoomMarkers" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1170.5 1468 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1163 1484.25 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1169 1503 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1180.25 1511 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1194 1511.75 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1208.75 1504.75 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1214 1490.5 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1210 1470.25 56.7946";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1195.75 1461 56.7946";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "stuff1" {
			instant InteriorShape "ring1" {
				fileName = "ring.dis";
				isContainer = "1";
				position = "-1221.25 1502.75 56.7944";
				rotation = "0 0 0";
				lightParams = "3 4.000000 1 2.000000 1 2.000000 1 ";
			};
		};
	};
	instant SimGroup "Water" {
		instant InteriorShape "watersurface7" {
			fileName = "water1.dis";
			isContainer = "1";
			position = "3360 200.5 40.7911";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "watersurfaceMisc1" {
			fileName = "water1.dis";
			isContainer = "1";
			position = "-551.75 838.5 41";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "watersurfaceMisc2" {
			fileName = "water1.dis";
			isContainer = "1";
			position = "1500.75 838.5 46";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "waterbottomMisc2" {
			fileName = "water3.dis";
			isContainer = "1";
			position = "1120.75 1110.5 29";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "waterbottomMisc1" {
			fileName = "water3.dis";
			isContainer = "1";
			position = "-931.75 1110.5 24";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "watersurface1" {
			fileName = "water1.dis";
			isContainer = "1";
			position = "-2760 200.5 40.7916";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "watersurface2" {
			fileName = "water1.dis";
			isContainer = "1";
			position = "-1740 200.5 40.7912";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "watersurface5" {
			fileName = "water1.dis";
			isContainer = "1";
			position = "1320 200.5 40.7913";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "watersurface3" {
			fileName = "water1.dis";
			isContainer = "1";
			position = "-720 200.5 40.7914";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "watersurface6" {
			fileName = "water1.dis";
			isContainer = "1";
			position = "2340 200.5 40.7912";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "watersurface4" {
			fileName = "water1.dis";
			isContainer = "1";
			position = "300 200.5 40.7914";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Zones" {
		instant SimGroup "PROTECTED Keldrin Town" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-2325.5 300 250";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-2578.5 -320.375 41";
				rotation = "0 0 0";
			};
			instant SimGroup "AMBIENTSOUND area_plains.wav 10";
			instant SimGroup "ENTERSOUND object_harp.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2390.5 -285.57 57.4115";
					rotation = "0 -0 -0.179963";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2380.5 -286.415 57.4115";
					rotation = "0 -0 -0.179963";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2394.5 -277.509 57.4115";
					rotation = "0 -0 -0.179963";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2384.5 -278.707 57.4115";
					rotation = "0 -0 -0.179963";
				};
			};
		};
		instant SimGroup "DUNGEON Keldrin Mine" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1613.25 -986.266 88";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1793.25 -1312 0";
				rotation = "0 0 0";
			};
			instant SimGroup "AMBIENTSOUND ambient_cleardrop.wav 10";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-1744.5 -956.375 49";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-1672.75 -953.5 49.1273";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-1627.75 -955.283 49.0814";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-1716 -953.375 49";
					rotation = "0 0 0";
				};
			};
		};
		instant SimGroup "PROTECTED Fort Ethren" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "898.75 1336.5 47.9501";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "774.75 1213.5 148.936";
				rotation = "0 0 0";
			};
			instant SimGroup "AMBIENTSOUND AmbDay2.wav 10";
			instant SimGroup "ENTERSOUND ActivateAM.wav";
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "812.625 1302.75 59.8211";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "866.171 1302.75 59.8211";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "866.421 1248.75 59.8211";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "812.541 1248.5 59.8211";
					rotation = "0 0 0";
				};
			};
		};
		instant SimGroup "DUNGEON Ancient Crypt" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "2243.1 790.882 222.608";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "2274.36 740.301 191.97";
				rotation = "0 0 0";
			};
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "821.338 1294.21 67.5711";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "849.963 1293.97 58.8211";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "844.548 1256.49 62.3211";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "825.215 1256.51 58.5711";
					rotation = "0 0 0";
				};
			};
		};
		instant SimGroup "DUNGEON Stronghold Yolanda" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1279.71 -398.654 33.5772";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1193.76 -494.078 125.396";
				rotation = "0 0 0";
			};
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-1251.14 -458.177 67.9979";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-1223.52 -457.75 67.9979";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-1223.45 -434.591 67.9979";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-1251.27 -434.145 67.9979";
					rotation = "0 0 0";
				};
			};
		};
		instant SimGroup "PROTECTED Jaten Outpost" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "2111.75 -266.375 250";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "1916 -543.625 0";
				rotation = "0 0 0";
			};
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2014.5 -393.534 64.996";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2039.25 -392.939 48.9962";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2056.25 -360.577 48.9962";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2016.5 -362.319 48.9962";
					rotation = "0 0 0";
				};
			};
		};
		instant SimGroup "WATER water" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "3100.5 704 39";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-3100.5 -55.3332 0";
				rotation = "0 0 0";
			};
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2508.25 -190.775 49";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2599.75 -198.275 49";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2593.5 -335.525 49";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-2489.75 -339.025 49";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "ENTERSOUND water3.wav";
			instant SimGroup "AMBIENTSOUND uwater.wav 40";
			instant SimGroup "EXITSOUND xwater.wav";
		};
		instant SimGroup "DUNGEON Traveller's Den" {
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-967.334 -2981.9 10.6242";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-969.005 -2987.16 10.6242";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-957.16 -2992.7 10.6242";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-957.118 -2987.55 10.6242";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-957.912 -2982.17 10.6242";
					rotation = "0 0 0";
				};
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "249.946 -2378.5 39.5815";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "372.562 -2267 98.9788";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "FREEFORALL Fight Club" {
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "886.564 463.462 257.968";
					rotation = "0 -0 1.59974";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "891.939 460.5 257.968";
					rotation = "0 -0 1.59974";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "900.439 456.333 257.968";
					rotation = "0 -0 1.59974";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "903.834 462.808 257.968";
					rotation = "0 -0 1.59974";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "907.452 470 257.968";
					rotation = "0 -0 1.59974";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "897.552 474.875 257.968";
					rotation = "0 -0 1.59974";
				};
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "872.211 436.322 230.765";
				rotation = "0 -0 0.159972";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "922 485.625 284.214";
				rotation = "0 -0 0.159972";
			};
			instant SimGroup "ENTERSOUND ActivateDE.wav";
		};
		instant SimGroup "DUNGEON Minotaur's Lair" {
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "842.061 1294.64 49.0219";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "835.99 1257.12 49.0734";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "815.155 1293.65 49.7542";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "820.826 1294.31 62.0711";
					rotation = "0 0 0";
				};
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "307.07 2792.5 246.75";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "208.321 2662.5 231.403";
				rotation = "0 0 0";
			};
		};
		instant SimGroup "DUNGEON Elven Forest" {
			instant SimGroup "DropPoints" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2022.29 -436.807 56.996";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2073.68 -437.73 48.9999";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2076.58 -389.204 48.9999";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "2072.43 -359.403 48.9999";
					rotation = "0 0 0";
				};
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "2821.43 -186.922 29.2106";
				rotation = "0 0 0";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "3064.36 0.442583 185.56";
				rotation = "0 0 0";
			};
		};
	};
	instant SimGroup "Keldrin" {
		instant InteriorShape "house11" {
			fileName = "house1.dis";
			isContainer = "1";
			position = "-2355.5 -243.396 48.9963";
			rotation = "0 -0 -0.916794";
			lightParams = "0 ";
		};
		instant InteriorShape "arena11" {
			fileName = "arena1.dis";
			isContainer = "1";
			position = "-2408.5 -252.77 48.9963";
			rotation = "0 -0 2.28287";
			lightParams = "0 ";
		};
		instant InteriorShape "bank11" {
			fileName = "bank1.dis";
			isContainer = "1";
			position = "-2376.25 -216.658 53.3962";
			rotation = "0 -0 -2.46344";
			lightParams = "0 ";
		};
		instant SimGroup "bar" {
			instant InteriorShape "barstool1" {
				fileName = "barstool.0.dis";
				isContainer = "0";
				position = "-2390 -287.375 49.4115";
				rotation = "0 -0 -1.15945";
				lightParams = "0 ";
			};
			instant InteriorShape "bar1" {
				fileName = "bar.0.dis";
				isContainer = "1";
				position = "-2394.25 -298.006 49.4115";
				rotation = "0 -0 -1.15945";
				lightParams = "0 ";
			};
			instant InteriorShape "sign1" {
				fileName = "sign.0.dis";
				isContainer = "1";
				position = "-2377 -288.278 57.7089";
				rotation = "0 -0 -1.15945";
				lightParams = "0 ";
			};
			instant InteriorShape "barstool1" {
				fileName = "barstool.3.dis";
				isContainer = "0";
				position = "-2387.5 -292.875 49.4115";
				rotation = "0 -0 -1.15945";
				lightParams = "0 ";
			};
			instant SimLight "PointLight1" {
				type = "2";
				range = "4";
				color = "0.799908 0.799908 0.299902";
				ambient = "0 0 0";
				position = "-2374 -286.685 56.0079";
				aim = "0.000257992 0.999901 0.00397423";
				isStatic = "False";
			};
			instant InteriorShape "table1" {
				fileName = "table.0.dis";
				isContainer = "0";
				position = "-2396.25 -277.156 49.4115";
				rotation = "0 -0 -1.15945";
				lightParams = "0 ";
			};
			instant InteriorShape "barstool1" {
				fileName = "barstool.1.dis";
				isContainer = "0";
				position = "-2389 -289.143 49.4115";
				rotation = "0 -0 -1.15945";
				lightParams = "0 ";
			};
			instant InteriorShape "roundtable1" {
				fileName = "roundtable.0.dis";
				isContainer = "1";
				position = "-2388 -279.078 49.4115";
				rotation = "0 -0 -1.15945";
				lightParams = "0 ";
			};
			instant InteriorShape "tavern1" {
				fileName = "tavern.0.dis";
				isContainer = "1";
				position = "-2385.25 -285.406 48.9115";
				rotation = "0 -0 -1.15945";
				lightParams = "3 2.000000 1 1.000000 1 0.500000 1 ";
			};
			instant InteriorShape "barstool1" {
				fileName = "barstool.2.dis";
				isContainer = "0";
				position = "-2388.25 -291.023 49.4115";
				rotation = "0 -0 -1.15945";
				lightParams = "0 ";
			};
			instant InteriorShape "cabinet11" {
				fileName = "cabinet1.0.dis";
				isContainer = "0";
				position = "-2395.75 -292.787 50.1614";
				rotation = "0 -0 -1.15945";
				lightParams = "0 ";
			};
			instant InteriorShape "cabinet21" {
				fileName = "cabinet2.0.dis";
				isContainer = "0";
				position = "-2393.75 -295.923 53.0103";
				rotation = "0 -0 -1.15945";
				lightParams = "0 ";
			};
		};
		instant InteriorShape "Lhouse1" {
			fileName = "lhouse.dis";
			isContainer = "1";
			position = "-2405.75 -223.838 48.9963";
			rotation = "0 -0 -0.859992";
			lightParams = "0 ";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-2389.75 -193.25 49";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-2410.5 -190.583 48.9963";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-2393 -261.652 48.9963";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-2333.5 -276.929 48.9963";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant SimGroup "crystals" {
		instant StaticShape "3 500000" {
			dataBlock = "Crystal";
			name = "";
			position = "-1262.78 -446.132 49.1981";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			PulseLightObject = "8713";
		};
		instant StaticShape "1 500000" {
			dataBlock = "Crystal";
			name = "";
			position = "-1700 -1176.75 56.9059";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			PulseLightObject = "8714";
		};
		instant StaticShape "2 500000" {
			dataBlock = "Crystal";
			name = "";
			position = "2248.5 785.428 196.908";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			PulseLightObject = "8715";
		};
		instant StaticShape "5 500000" {
			dataBlock = "Crystal";
			name = "";
			position = "331.04 -2322.25 49.125";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant SimGroup "SpawnPoints" {
		instant Marker "1 1 2 30 60 39 40 41 42" {
			dataBlock = "PathMarker";
			name = "traveller's den humans";
			position = "325.944 -2329.25 49.4808";
			rotation = "0 0 0";
		};
		instant Marker "1 5 8 30 60 15 16 17 18" {
			dataBlock = "PathMarker";
			name = "mine bottom near entrance";
			position = "-1700 -1176.75 56.906";
			rotation = "0 0 0";
		};
		instant Marker "1 1 2 20 30 33 34" {
			dataBlock = "PathMarker";
			name = "lair skel spawn";
			position = "2258.44 776.102 196.908";
			rotation = "0 0 0";
		};
		instant Marker "2 1 2 30 60 23 24 25 26" {
			dataBlock = "PathMarker";
			name = "fortress regular spawn";
			position = "-1241.1 -476.845 48.9996";
			rotation = "0 0 0";
		};
		instant Marker "1 1 2 50 100 27 28 29 30" {
			dataBlock = "PathMarker";
			name = "fortress ogre spawn";
			position = "-1252.84 -421.977 49.1981";
			rotation = "0 0 0";
		};
		instant Marker "1 5 8 20 30 31 32" {
			dataBlock = "PathMarker";
			name = "lair ghoul spawn";
			position = "2259.28 766.708 208.908";
			rotation = "0 0 0";
		};
		instant Marker "1 1 2 30 60 19 20 21 22" {
			dataBlock = "PathMarker";
			name = "mine top center pup scav";
			position = "-1701.5 -1262.25 26.906";
			rotation = "0 0 0";
		};
		instant Marker "1 1 2 30 60 15 16" {
			dataBlock = "PathMarker";
			name = "mine center left";
			position = "-1765.25 -1150 56.906";
			rotation = "0 0 0";
		};
		instant Marker "1 1 2 30 60 15" {
			dataBlock = "PathMarker";
			name = "mine center right";
			position = "-1634.25 -1153 56.906";
			rotation = "0 0 0";
		};
		instant Marker "1 1 2 60 80 35 36 37 38" {
			dataBlock = "PathMarker";
			name = "elf hideout";
			position = "2957.25 -113.006 51.3673";
			rotation = "0 0 0";
		};
		instant Marker "1 1 2 40 60 47" {
			dataBlock = "PathMarker";
			name = "minotaur goliath spawn";
			position = "300.75 2680.5 235.191";
			rotation = "0 0 0";
		};
		instant Marker "1 1 2 50 70 48" {
			dataBlock = "PathMarker";
			name = "minotaur reaper spawn";
			position = "305.702 2691 232.411";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "AncientCrypt" {
		instant InteriorShape "lrock61" {
			fileName = "lrock6.dis";
			isContainer = "0";
			position = "2262.47 750.35 235.104";
			rotation = "0 -0 2.98318";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "2263.53 752.133 229.689";
			rotation = "0 -0.179995 2.33995";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "2258.83 747.28 233.172";
			rotation = "1.46318 -2.14616 -0.992748";
			lightParams = "0 ";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "2256.77 761.802 226.446";
			rotation = "0 -0 -1.71996";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "2259.87 755.223 235.569";
			rotation = "0 -0 1.43997";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "thecrypt1" {
			fileName = "thecrypt.dis";
			isContainer = "1";
			position = "2260.57 750.403 224.908";
			rotation = "0 -0 0.0799983";
			lightParams = "9 2.000000 1 2.000000 1 4.000000 1 1.000000 1 1.000000 1 2.000000 1 2.000000 1 4.000000 1 2.000000 1 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "2266.75 754.918 224.9";
			rotation = "0 -0 -3.00319";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "2253.94 756.726 224.97";
			rotation = "-0.000735433 0.019986 -0.0367754";
			lightParams = "0 ";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "2260.05 755.294 231.578";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "2265.61 760.14 223.126";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "2257.26 757.954 223.914";
			rotation = "-0.349385 1.17449 0.0363041";
			lightParams = "0 ";
		};
	};
	instant SimGroup "KeldrinMine" {
		instant InteriorShape "base61" {
			fileName = "base6.0.dis";
			isContainer = "1";
			position = "-1700.5 -1152.75 24.906";
			rotation = "0 -0 1.5625";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-1687.5 -1079.5 43.6108";
			rotation = "0 2.09413 1.57053";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-1718.25 -1176.75 55.7059";
			rotation = "0 -0 1.5625";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-1654.75 -1177 55.7839";
			rotation = "0 -0 1.5625";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-1700.75 -1166.25 55.7059";
			rotation = "0 -0 -0.0165896";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-1687.5 -1071.75 47.8799";
			rotation = "0 3.14128 1.57048";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock11" {
			fileName = "lrock1.dis";
			isContainer = "0";
			position = "-1653.25 -1060.25 48.9059";
			rotation = "0 -0 1.5625";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-1701.5 -1282.75 56.9061";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-1651.75 -1085.75 45.399";
			rotation = "0.0390625 0.175659 1.77903";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-1685.5 -1063 44.9691";
			rotation = "0 -2.53041 1.57048";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Stronghold" {
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-1243.5 -434.468 45.1981";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.0.dis";
			isContainer = "1";
			position = "-1221.57 -451.472 42.1981";
			rotation = "0 -0.999968 0.459994";
			lightParams = "0 ";
		};
		instant InteriorShape "Yolanda1" {
			fileName = "yolanda.dis";
			isContainer = "1";
			position = "-1266.2 -486.099 62.9979";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Outpost" {
		instant InteriorShape "bank1" {
			fileName = "bank.dis";
			isContainer = "1";
			position = "811.431 1275.5 49.0711";
			rotation = "0 0 0";
			lightParams = "1 0.625000 1 ";
		};
		instant InteriorShape "Outpost1" {
			fileName = "outpost.dis";
			isContainer = "1";
			position = "811.431 1275.5 49.0711";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "npchut1" {
			fileName = "npchut.dis";
			isContainer = "1";
			position = "811.431 1275.5 49.0711";
			rotation = "0 0 0";
			lightParams = "1 0.625000 1 ";
		};
		instant InteriorShape "merchant1" {
			fileName = "merchant.dis";
			isContainer = "1";
			position = "811.431 1275.5 49.0711";
			rotation = "0 0 0";
			lightParams = "1 0.625000 1 ";
		};
		instant InteriorShape "barrack1" {
			fileName = "barrack.dis";
			isContainer = "1";
			position = "811.431 1275.5 49.0711";
			rotation = "0 0 0";
			lightParams = "1 0.625000 1 ";
		};
	};
	instant SimGroup "Jaten" {
		instant SimGroup "Scenery" {
			instant StaticShape "TreeOne1" {
				dataBlock = "TreeShape";
				name = "";
				position = "2071 -366.142 48.996";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "TreeTwo1" {
				dataBlock = "TreeShapeTwo";
				name = "";
				position = "2038 -411.016 48.9289";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "TreeOne1" {
				dataBlock = "TreeShape";
				name = "";
				position = "2071.25 -421.891 48.9289";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "TreeOne1" {
				dataBlock = "TreeShape";
				name = "";
				position = "2033.25 -344 48.996";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "TreeTwo1" {
				dataBlock = "TreeShapeTwo";
				name = "";
				position = "2081.25 -390.875 48.9289";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "TreeTwo1" {
				dataBlock = "TreeShapeTwo";
				name = "";
				position = "2003.25 -382.5 48.9289";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "TreeTwo1" {
				dataBlock = "TreeShapeTwo";
				name = "";
				position = "2031 -383.44 48.9375";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "TreeTwo1" {
				dataBlock = "TreeShapeTwo";
				name = "";
				position = "2035 -328.375 48.768";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "TreeTwo1" {
				dataBlock = "TreeShapeTwo";
				name = "";
				position = "2004.25 -338.652 48.927";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "TreeTwo1" {
				dataBlock = "TreeShapeTwo";
				name = "";
				position = "1989.25 -360.5 48.996";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "TreeTwo1" {
				dataBlock = "TreeShapeTwo";
				name = "";
				position = "2003 -425.663 48.996";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "PlantTwo1" {
				dataBlock = "PlantTwo";
				name = "";
				position = "2021 -410.125 48.9289";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "PlantTwo1" {
				dataBlock = "PlantTwo";
				name = "";
				position = "2000.25 -478.548 48.9289";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "PlantTwo1" {
				dataBlock = "PlantTwo";
				name = "";
				position = "2014.25 -330.666 48.914";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "PlantTwo1" {
				dataBlock = "PlantTwo";
				name = "";
				position = "2068.75 -359.785 48.9169";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "PlantTwo1" {
				dataBlock = "PlantTwo";
				name = "";
				position = "2073.75 -442.375 48.9289";
				rotation = "0 -0 1.57927";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "lrock41" {
				fileName = "lrock4.dis";
				isContainer = "1";
				position = "2023 -437.903 48.996";
				rotation = "0 -0 1.57927";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock51" {
				fileName = "lrock5.dis";
				isContainer = "0";
				position = "2024 -294.806 48.996";
				rotation = "0 -0 1.57927";
				lightParams = "0 ";
			};
			instant InteriorShape "lrock61" {
				fileName = "lrock6.dis";
				isContainer = "0";
				position = "2084.25 -336.647 48.337";
				rotation = "0 -0 1.57927";
				lightParams = "0 ";
			};
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "2001.5 -374.382 48.996";
				rotation = "0 0 0";
			};
		};
		instant InteriorShape "fort1" {
			fileName = "fort.dis";
			isContainer = "1";
			position = "2035.75 -376.875 48.996";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "sleep" {
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "-2388 -282.13 59.6105";
			rotation = "0 -0 -1.15959";
			boundingBox = "-7 -5.5 -2 7 5.5 2";
			isSphere = "True";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "848 1256.75 56.0311";
			rotation = "0 -0 -1.59931";
			boundingBox = "-4.5 -8.5 -1.5 4.5 8.5 1.5";
			isSphere = "True";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "";
			position = "-1373.25 520.131 56.4235";
			rotation = "0 -0 0.0200094";
			boundingBox = "-3.75 -6.5 -3 3.75 6.5 3";
			isSphere = "True";
		};
	};
	instant SimGroup "ferry" {
		instant SimGroup "System1" {
			instant SimPath "Path" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "50" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "-2472.75 -40.4583 41.3999";
					rotation = "0 -0 1.57014";
				};
				instant Marker "0" {
					dataBlock = "DropPointMarker";
					name = "9";
					position = "-2456 255.125 41.3999";
					rotation = "0 -0 1.57014";
				};
				instant Marker "0" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "-464.174 253.643 41.3999";
					rotation = "0 -0 1.57014";
				};
				instant Marker "20" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "-426.5 -39.8754 41.3999";
					rotation = "0 -0 1.57014";
				};
				instant Marker "0" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "-464.177 253.052 41.3999";
					rotation = "0 -0 1.57014";
				};
				instant Marker "0" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "1582.25 217.648 41.3999";
					rotation = "0 -0 1.57014";
				};
				instant Marker "50" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "1622.75 -38.5957 41.3999";
					rotation = "0 -0 1.57014";
				};
				instant Marker "10" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "1622.75 -38.5956 41.3999";
					rotation = "0 -0 -1.57014";
				};
				instant Marker "0" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "1582.25 217.648 41.3999";
					rotation = "0 -0 -1.57014";
				};
				instant Marker "0" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "-464.177 253.052 41.3999";
					rotation = "0 -0 -1.57014";
				};
				instant Marker "20" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "-426.5 -39.8754 41.3999";
					rotation = "0 -0 -1.57014";
				};
				instant Marker "0" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "-464.175 253.644 41.3999";
					rotation = "0 -0 -1.57014";
				};
				instant Marker "0" {
					dataBlock = "DropPointMarker";
					name = "9";
					position = "-2456 255.125 41.3999";
					rotation = "0 -0 -1.57014";
				};
				instant Marker "0" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "-2472.75 -40.4585 41.3999";
					rotation = "0 -0 -1.57014";
				};
				instant Marker "10" {
					dataBlock = "DropPointMarker";
					name = "";
					position = "-2472.75 -40.458 41.3999";
					rotation = "0 -0 1.57014";
				};
			};
			instant Moveable "PlatformFerry1" {
				dataBlock = "PlatformFerry";
				name = "";
				position = "1622.75 -38.5957 41.3999";
				rotation = "0 0 1.57014";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
	};
	instant SimGroup "MageTower";
	instant SimGroup "JeffreyHouse" {
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-1367.5 527.5 44.85";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "tavern1" {
			fileName = "tavern.dis";
			isContainer = "1";
			position = "-1373.5 520.88 45.5237";
			rotation = "0 0 0";
			lightParams = "3 2.000000 1 1.000000 1 0.500000 1 ";
		};
		instant InteriorShape "woodchair1" {
			fileName = "woodchair.dis";
			isContainer = "0";
			position = "-1375.5 510.66 46.0237";
			rotation = "0 -0 -1.49944";
			lightParams = "0 ";
		};
		instant InteriorShape "woodchair1" {
			fileName = "woodchair.dis";
			isContainer = "0";
			position = "-1373.25 519.639 46.0237";
			rotation = "0 -0 1.01945";
			lightParams = "0 ";
		};
		instant InteriorShape "roundtable1" {
			fileName = "roundtable.dis";
			isContainer = "1";
			position = "-1376 515.385 46.0237";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "GreatBridge" {
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "773.914 490.5 244";
			rotation = "0.0872632 0 -3.14127";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "773.908 871 196.171";
			rotation = "0.0698099 0 -3.14127";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "773.913 743.667 208.377";
			rotation = "0.122141 0 -3.14127";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "773.913 617.167 227.178";
			rotation = "0.1745 0 -3.14127";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "774.535 109.173 223.775";
			rotation = "-0.191929 -0 -3.1396";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "774.332 235.375 242.781";
			rotation = "-0.104673 -0 -3.13961";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "774.127 362.778 249.586";
			rotation = "0 -0 -3.13962";
			lightParams = "0 ";
		};
	};
	instant SimGroup "FightClub" {
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "891.163 446.472 249.375";
			rotation = "0 -0 -0.441935";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "892.389 449.181 250";
			rotation = "0 -0 -0.441916";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "885.179 446.091 248.772";
			rotation = "0 -0 -0.441916";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "887.75 451.419 250";
			rotation = "0 -0 -0.441925";
			lightParams = "0 ";
		};
		instant InteriorShape "fclub1" {
			fileName = "fclub.dis";
			isContainer = "1";
			position = "886.75 469.692 255.968";
			rotation = "0 -0 -0.439886";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "886.5 448.75 249.375";
			rotation = "0 -0 -0.441906";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "889.882 443.787 248.772";
			rotation = "0 -0 -0.441925";
			lightParams = "0 ";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "894.955 451.217 250";
			rotation = "0 -0 -0.819881";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "882.436 455.935 250";
			rotation = "0 -0 1.51974";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.dis";
			isContainer = "0";
			position = "898.791 450.752 250";
			rotation = "0 -0 1.59973";
			lightParams = "0 ";
		};
	};
	instant SimGroup "TravDen" {
		instant InteriorShape "store11" {
			fileName = "store1.dis";
			isContainer = "1";
			position = "296.678 -2312.75 49.0625";
			rotation = "0 -0 -2.14311";
			lightParams = "0 ";
		};
		instant InteriorShape "store11" {
			fileName = "store1.dis";
			isContainer = "1";
			position = "318.716 -2342.5 48.9638";
			rotation = "0 -0 1.02268";
			lightParams = "0 ";
		};
		instant InteriorShape "Outpost1" {
			fileName = "outpost.dis";
			isContainer = "1";
			position = "293.392 -2352.25 48.9838";
			rotation = "0 -0 1.01968";
			lightParams = "0 ";
		};
		instant InteriorShape "easel1" {
			fileName = "easel.dis";
			isContainer = "0";
			position = "279.25 -2335.75 48.9791";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "sign1" {
			fileName = "sign.dis";
			isContainer = "1";
			position = "291.561 -2355.25 57.1006";
			rotation = "0 -0 2.59965";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "322.25 -2304.75 43.8265";
			rotation = "1.55984 -0 -0.547661";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "293.771 -2351.75 40.1991";
			rotation = "1.56299 0 -0.541009";
			lightParams = "0 ";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "341.769 -2356.25 48.9641";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "241.207 -2284.75 49.0508";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant InteriorShape "house11" {
		fileName = "house1.dis";
		isContainer = "1";
		position = "-1816.25 -843.879 49.004";
		rotation = "0 -0 -1.35947";
		lightParams = "0 ";
	};
	instant SimGroup "Rocks" {
		instant InteriorShape "lrock51" {
			fileName = "lrock5.dis";
			isContainer = "0";
			position = "-1201.5 -428.34 48.1997";
			rotation = "-0.206306 -1.92785 -0.0762784";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.dis";
			isContainer = "0";
			position = "-2055 -1547.25 250";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-1231.65 -480.821 48.9996";
			rotation = "0.854975 0.616853 0.880883";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.dis";
			isContainer = "0";
			position = "-1214.01 -483.526 48.9996";
			rotation = "0 -0 1.19974";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.dis";
			isContainer = "1";
			position = "-1273.52 -445.591 48.1981";
			rotation = "0 -0 -0.879991";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-1206.03 -409.49 51.4";
			rotation = "0.213616 -2.38903 1.69482";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.dis";
			isContainer = "0";
			position = "-1207.9 -469.928 48.9996";
			rotation = "0 -0 2.13973";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock61" {
			fileName = "lrock6.dis";
			isContainer = "0";
			position = "-1268.75 -480.475 48.9996";
			rotation = "0 1.37974 -0.339972";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.dis";
			isContainer = "1";
			position = "-1254.54 -473.565 48.9996";
			rotation = "0 -0 -1.03996";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Trees" {
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1872.75 -795.781 49.3041";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "1663.75 -65.2206 48.9947";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-1782.25 -878.897 49";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "1885.5 -381.058 48.9948";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "1535.75 -102.25 49";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "1659.5 -245.75 48.9948";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "1697 -147.626 49";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "1825.75 -222.766 49";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "1696 -321.64 49";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "1812.5 -317.125 49";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-1809 -924 50.9271";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-365 -147.5 48.9947";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "1833.75 -459.769 48.9947";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "1570 -205.399 49";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "1686 -402.403 49";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant SimGroup "ElfHideout" {
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "2919.55 -193.856 51.9443";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "2826.18 -84.1936 49.0283";
			rotation = "0 -0 1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "2826 -145.5 48.8771";
			rotation = "0 0 1.57075";
			lightParams = "0 ";
		};
		instant InteriorShape "w64long1" {
			fileName = "W64long.dis";
			isContainer = "1";
			position = "2857.25 -194.135 51.7443";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "store11" {
			fileName = "store1.dis";
			isContainer = "1";
			position = "2957.25 -113.007 50.7674";
			rotation = "0 -0 -2.80269";
			lightParams = "0 ";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "2984.25 -112.933 51.0666";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "2892.75 -183.386 63.9871";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "3009.25 -113.891 51.2012";
			rotation = "0 -0 0.899942";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "2959 -130.625 51.1408";
			rotation = "0 -0 -0.939942";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "2950.25 -97.422 50.1875";
			rotation = "0 -0 -0.419945";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "2858.5 -96.8912 51.599";
			rotation = "0 -0 -0.259946";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "2921.5 -133.375 57.7183";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "2890.25 -92.0026 53.8533";
			rotation = "0 -0 -0.639944";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "2973.25 -52.25 56.3279";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "2987 -155.153 56.9588";
			rotation = "0 -0 0.179947";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "2958.25 -176.662 53.8348";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "2922.75 -177.897 55.4666";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "2959.75 -75.0944 51.3552";
			rotation = "0 -0 0.259946";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "2914 -158.439 61.3762";
			rotation = "0 -0 -0.599944";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "2907.25 -106.375 55.1959";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "3018.25 -53.3907 54.5945";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "2929.75 -65.8942 57.4698";
			rotation = "0 -0 0.579944";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "2874 -127.636 63.8663";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant InteriorShape "tavern1" {
		fileName = "tavern.dis";
		isContainer = "1";
		position = "-347.054 -155.754 48.9947";
		rotation = "0 -0 0.479954";
		lightParams = "3 2.000000 1 1.000000 1 0.500000 1 ";
	};
	instant InteriorShape "woodchair1" {
		fileName = "woodchair.dis";
		isContainer = "0";
		position = "-341 -162.555 49.4947";
		rotation = "0 -0 -1.53947";
		lightParams = "0 ";
	};
	instant SimGroup "Laby" {
		instant InteriorShape "labrinyth1" {
			fileName = "labrinyth.dis";
			isContainer = "1";
			position = "248.172 2770.5 241.348";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "210.465 2804.28 224.125";
			rotation = "0 -0 0.939965";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock11" {
			fileName = "lrock1.dis";
			isContainer = "0";
			position = "208.5 2807.25 225.762";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.dis";
			isContainer = "1";
			position = "204.436 2801.25 233.073";
			rotation = "0 -0 0.0599977";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.dis";
			isContainer = "1";
			position = "214.041 2804.75 223.75";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.dis";
			isContainer = "1";
			position = "216.883 2799.75 230.475";
			rotation = "0.239675 -0.488655 -0.419936";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock11" {
			fileName = "lrock1.dis";
			isContainer = "0";
			position = "214.599 2799.75 234.542";
			rotation = "-0.0199202 1.65978 0.00178172";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock11" {
			fileName = "lrock1.dis";
			isContainer = "0";
			position = "211.6 2798.55 233.89";
			rotation = "-0.272137 2.18928 -0.3987";
			lightParams = "0 ";
		};
	};
	instant SimGroup "TeleporterBullcrap" {
		instant StaticShape "BigElectroBeam1" {
			dataBlock = "ElectricalBeamBig";
			name = "";
			position = "211.702 2802.56 232.348";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "BigElectroBeam1" {
			dataBlock = "ElectricalBeamBig";
			name = "";
			position = "211.634 2793.33 232.348";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "BigElectroBeam1" {
			dataBlock = "ElectricalBeamBig";
			name = "";
			position = "-963.945 -2992.52 10.7992";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "BigElectroBeam1" {
			dataBlock = "ElectricalBeamBig";
			name = "";
			position = "-963.051 -2992.75 10.7992";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "BigElectroBeam1" {
			dataBlock = "ElectricalBeamBig";
			name = "";
			position = "-962.146 -2992.75 10.7992";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant SimGroup "SoundPoints" {
		instant StaticShape "PortalLoop3" {
			dataBlock = "SoundPoint";
			name = "mage tower";
			position = "-2738.5 780.151 437.971";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "River" {
			dataBlock = "SoundPoint";
			name = "jaten-beachhouse river";
			position = "587.596 217.084 11.644";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "River" {
			dataBlock = "SoundPoint";
			name = "keldrin-beachhouse river";
			position = "-1460.51 226.221 12.0542";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "River" {
			dataBlock = "SoundPoint";
			name = "beachhouse river";
			position = "-438.59 173.541 9.39987";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "River" {
			dataBlock = "SoundPoint";
			name = "keldrin river";
			position = "-2486 157.625 9.63026";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "River" {
			dataBlock = "SoundPoint";
			name = "jaten river";
			position = "1607.29 162 9.19987";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "LightWind" {
			dataBlock = "SoundPoint";
			name = "keldrin";
			position = "-1985 -355.889 47.3986";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "LightWind" {
			dataBlock = "SoundPoint";
			name = "beachhouse";
			position = "-462.58 -394.838 46.3986";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "LightWind" {
			dataBlock = "SoundPoint";
			name = "jaten";
			position = "1137.5 -535.916 57.6354";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Windy" {
			dataBlock = "SoundPoint";
			name = "near elves";
			position = "2652.3 -177.297 267.756";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Windy" {
			dataBlock = "SoundPoint";
			name = "on bridge";
			position = "773.5 242.776 243.861";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Mountain" {
			dataBlock = "SoundPoint";
			name = "near stronghold";
			position = "-897.018 -161.703 369.168";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Windy2" {
			dataBlock = "SoundPoint";
			name = "near mage tower";
			position = "-2296 785.807 399.386";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Windy" {
			dataBlock = "SoundPoint";
			name = "between mtower and ethren";
			position = "-490.104 690.634 395.586";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Mountain" {
			dataBlock = "SoundPoint";
			name = "near bridge";
			position = "1093 724.625 327.135";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "Mountain" {
			dataBlock = "SoundPoint";
			name = "near maze";
			position = "412.35 2005.5 283.52";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PortalLoop1" {
			dataBlock = "SoundPoint";
			name = "uber teleport";
			position = "-963.116 -2992.84 10.1654";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "LoopDT" {
			dataBlock = "SoundPoint";
			name = "uber teleport elec";
			position = "-963.116 -2992.84 10.1654";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant SimGroup "TeleportBoxes" {
		instant SimGroup "uber teleport" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "-963.067 -2993 12.4679";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-993.939 -2915.56 47.9041";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED REMORT 1 COINS 5000";
			instant SimGroup "TAKE COINS 5000";
			instant SimGroup "GSAY You have been teleported to the Uber zone.~wPortal6.wav";
			instant SimGroup "NSAY You need Remort Level 1 and a 5000 coin donation to enter this gate.~wDeActivateDG.wav";
		};
		instant SimGroup "mino teleport in" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "211.674 2802.62 233.348";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "211.361 2784.5 232.348";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "NEED LVLG 49";
			instant SimGroup "GSAY You have been teleported inside the Minotaur's Lair.~wPortal6.wav";
			instant SimGroup "NSAY You need to be level 50+ to enter this dungeon.~wDeActivateDG.wav";
		};
		instant SimGroup "mino teleport out" {
			instant SimGroup "Input" {
				instant Trigger "GroupTrigger1" {
					dataBlock = "GroupTrigger";
					name = "";
					position = "211.552 2793.6 233.348";
					rotation = "0 0 0";
					boundingBox = "-1 -1 -1 1 1 1";
					isSphere = "True";
				};
			};
			instant SimGroup "Output" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "209.426 2809.25 232.125";
					rotation = "0 0 0";
				};
			};
			instant SimGroup "GSAY You have been teleported outside the Minotaur's Lair.~wPortal6.wav";
		};
	};
	instant SimGroup "MageTower" {
		instant InteriorShape "MageTower1" {
			fileName = "magetower.dis";
			isContainer = "1";
			position = "-2745 786.695 407.591";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock11" {
			fileName = "lrock1.dis";
			isContainer = "0";
			position = "-2737.52 755.804 409.196";
			rotation = "0.0233521 -0.759347 -0.0552729";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-2729.59 754.324 404.995";
			rotation = "0.109831 -0.364517 -0.279732";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.dis";
			isContainer = "1";
			position = "-2750.42 763.38 414.596";
			rotation = "0 0.0799992 0.299996";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-2758.75 777.716 416.396";
			rotation = "0.0591369 0.0701627 -1.74034";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.dis";
			isContainer = "0";
			position = "-2749.93 777.629 420.396";
			rotation = "0 -0 0.999991";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock61" {
			fileName = "lrock6.dis";
			isContainer = "0";
			position = "-2718.35 758.596 398.797";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-2745.2 760.556 415.396";
			rotation = "0.664328 2.85702 -1.8527";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-2758.76 775.293 416.271";
			rotation = "-0.0684559 -3.12429 -0.931112";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-2762.29 777.052 418.515";
			rotation = "-0.789219 -2.93315 -1.20592";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "-2737.53 757.032 410.955";
			rotation = "0.461092 1.26743 1.43833";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "-2728.56 751.963 405.715";
			rotation = "0 1.37996 -0.499995";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "-2760.75 779.684 421.625";
			rotation = "0.333839 -0.204577 -0.961988";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "PlantTwo1" {
			dataBlock = "PlantTwo";
			name = "";
			position = "-2752.29 764.425 414.196";
			rotation = "0.0162319 -3.13292 -2.06002";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-2736.1 745.533 400.992";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-2714.31 777.634 400.997";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-2752.35 805.549 400.997";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeOne1" {
			dataBlock = "TreeShape";
			name = "";
			position = "-2768.78 785.535 400.997";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "TreeTwo1" {
			dataBlock = "TreeShapeTwo";
			name = "";
			position = "-2785.27 741.835 400.997";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "lrock11" {
			fileName = "lrock1.dis";
			isContainer = "0";
			position = "-2724.13 756.046 402.795";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-2756.77 767.777 418.796";
			rotation = "-0.475836 -1.33263 -1.20487";
			lightParams = "0 ";
		};
	};
	instant InteriorShape "RemorterHall1" {
		fileName = "remorterhall.dis";
		isContainer = "1";
		position = "-956.845 -2987.91 17.9992";
		rotation = "0 -0 3.1199";
		lightParams = "2 1.000000 1 1.000000 1 ";
	};
	instant SimGroup "TownBots" {
		instant SimGroup "merchant1" {
			instant Marker "keldrin merchant" {
				dataBlock = "PathMarker";
				name = "";
				position = "-2403.18 -257.822 49.4964";
				rotation = "0 -0 0.999992";
			};
			instant SimGroup "NAME merchant";
			instant SimGroup "ITEMS CLASS Ranger LVL 2 LCK 0 Dagger 1";
			instant SimGroup "RACE MaleHuman";
			instant SimGroup "SHOP 1 3 18 19 20 21 36 39 40 47 48 55 56 63 64 65 73";
		};
		instant SimGroup "quest6" {
			instant SimGroup "NAME Jeffrey";
			instant SimGroup "ITEMS CLASS Thief LVL 17 LCK 2 Rapier 1";
			instant SimGroup "RACE MaleHuman";
			instant SimGroup "NEED BlackStatue 6";
			instant SimGroup "GIVE SheafArrow 10 LightQuarrel 10 BootsOfGliding 1 CNT +1 CNTAFFECTS quest6";
			instant SimGroup "SAY1 I am one of the most powerful thieves alive, and my collection of Black Statues is enormous.";
			instant SimGroup "CUE1 statues";
			instant SimGroup "SAY2 Yes, Black Statues. But lately I have been too busy to hunt for these myself. Bring me six of them and I shall reward you.";
			instant SimGroup "NSAY1 Well done!  Do you wish to hand me six of your Black Statues?";
			instant SimGroup "NCUE1 yes";
			instant SimGroup "NSAY2 You have my appreciation.  Here is your reward.";
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1383.18 515.94 54.0238";
				rotation = "0 -0 -0.499995";
			};
		};
		instant SimGroup "banker1" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-2377.18 -209.183 49.3963";
				rotation = "0 -0 2.81996";
			};
			instant SimGroup "NAME banker";
			instant SimGroup "ITEMS CLASS Ranger LVL 2 LCK 0 Dagger 1";
			instant SimGroup "RACE MaleHuman";
		};
		instant SimGroup "banker2" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "827.379 1294.43 50.0712";
				rotation = "0 -0 -1.33997";
			};
			instant SimGroup "NAME banker";
			instant SimGroup "ITEMS CLASS Ranger LVL 2 LCK 0 Dagger 1";
			instant SimGroup "RACE MaleHuman";
		};
		instant SimGroup "merchant2" {
			instant Marker "ethren merchant cheap" {
				dataBlock = "PathMarker";
				name = "";
				position = "825.337 1256.43 49.8212";
				rotation = "0 -0 -1.59997";
			};
			instant SimGroup "NAME merchant";
			instant SimGroup "ITEMS CLASS Ranger LVL 2 LCK 0 Dagger 1";
			instant SimGroup "RACE MaleHuman";
			instant SimGroup "SHOP 1 24 25 26 27 28 38 43 44 51 52 59 60 69 70 76 77";
		};
		instant SimGroup "porter1" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-2350.68 -249.28 49.4964";
				rotation = "0 -0 1.05997";
			};
			instant SimGroup "NAME porter";
			instant SimGroup "ITEMS CLASS Ranger LVL 2 LCK 0 Dagger 1";
			instant SimGroup "RACE FemaleHuman";
		};
		instant SimGroup "manager1" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-1238.93 1486.93 76.2945";
				rotation = "0 0 0";
			};
			instant SimGroup "NAME manager";
			instant SimGroup "ITEMS CLASS Ranger LVL 2 LCK 0 Dagger 1";
			instant SimGroup "RACE MaleHuman";
		};
		instant SimGroup "assassin2" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "2019.68 -391.305 49";
				rotation = "0 -0 -0.999992";
			};
			instant SimGroup "NAME assassin";
			instant SimGroup "ITEMS CLASS Ranger LVL 2 LCK 0 Dagger 1";
			instant SimGroup "RACE MaleHuman";
		};
		instant SimGroup "banker3" {
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "2045.68 -359.901 49.2461";
				rotation = "0 -0 -2.73996";
			};
			instant SimGroup "NAME banker";
			instant SimGroup "ITEMS CLASS Ranger LVL 2 LCK 0 Dagger 1";
			instant SimGroup "RACE MaleHuman";
		};
		instant SimGroup "merchant3" {
			instant Marker "jaten merchant" {
				dataBlock = "PathMarker";
				name = "";
				position = "2049.68 -394.368 49.2461";
				rotation = "0 0 0";
			};
			instant SimGroup "NAME merchant";
			instant SimGroup "ITEMS CLASS Ranger LVL 2 LCK 0 Dagger 1";
			instant SimGroup "RACE MaleHuman";
			instant SimGroup "SHOP 1 22 23 37 41 42 49 50 57 58 66 67 73 74 75";
		};
		instant SimGroup "merchant4" {
			instant Marker "ethren merchant expensive" {
				dataBlock = "PathMarker";
				name = "";
				position = "858.573 1294.18 50.0712";
				rotation = "0 -0 -2.87996";
			};
			instant SimGroup "NAME merchant";
			instant SimGroup "ITEMS CLASS Ranger LVL 2 LCK 0 Dagger 1";
			instant SimGroup "RACE MaleHuman";
			instant SimGroup "SHOP 2 29 30 31 32 35 45 46 53 54 61 62 68 71 75 78";
		};
		instant SimGroup "quest2" {
			instant SimGroup "NAME Miguel";
			instant SimGroup "ITEMS CLASS Thief LVL 2 LCK 0 Dagger 1";
			instant SimGroup "RACE MaleHuman";
			instant SimGroup "NEED BlackStatue 3";
			instant SimGroup "GIVE CheetaursPaws 1 CNT +1 CNTAFFECTS quest2";
			instant SimGroup "SAY1 As a thief, I get my hands on alot of things.";
			instant SimGroup "CUE1 things";
			instant SimGroup "SAY2 If you bring me three Black Statues, I will give you something of mine.";
			instant SimGroup "NSAY1 Ah, you have returned.  Hand me the statues.  Now!";
			instant SimGroup "NCUE1 yes";
			instant SimGroup "NSAY2 Excellent.  Here is your reward.";
			instant SimGroup "SHOP 33";
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "849.55 1260.18 49.8212";
				rotation = "0 -0 -2.98318";
				locked = "0";
			};
		};
		instant SimGroup "quest3" {
			instant SimGroup "NAME Apprentice";
			instant SimGroup "ITEMS CLASS Mage LVL 3 LCK 0 Sling 1 SmallRock 15";
			instant SimGroup "RACE MaleHuman";
			instant SimGroup "NEED EnchantedStone 5";
			instant SimGroup "GIVE EXP 400 COINS 200 CNT +1 CNTAFFECTS quest3";
			instant SimGroup "SAY1 I am looking for rare Enchanted Stones, but I am too weak to kill an Orc...";
			instant SimGroup "CUE1 stone";
			instant SimGroup "SAY2 Bring me five Enchanted Stones, and I will give you a few coins.";
			instant SimGroup "NSAY1 I see you have five Enchanted Stones, will you hand them to me?";
			instant SimGroup "NCUE1 yes";
			instant SimGroup "NSAY2 You have my thanks.  Here is your reward.";
			instant SimGroup "SHOP 2 4 34 79 80 81 82";
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-2733 775.265 409.802";
				rotation = "0 -0 0.239996";
			};
		};
		instant SimGroup "quest4" {
			instant SimGroup "NAME Arkemn";
			instant SimGroup "ITEMS CLASS Mage LVL 13 LCK 2 Dagger 1";
			instant SimGroup "RACE MaleHuman";
			instant SimGroup "NEED SkeletonBone 3 LVLG 4 CNT >20 CNTAFFECTS quest3";
			instant SimGroup "GIVE EXP 30000 CNT +1 CNTAFFECTS quest4 CNT 6 CNTAFFECTS quest3";
			instant SimGroup "SAY1 My apprentice tells me you have been very helpful.  Perhaps you could help me...";
			instant SimGroup "CUE1 help";
			instant SimGroup "SAY2 I need three skeleton bones.  Find me these and I will reward you well.";
			instant SimGroup "NSAY1 Incredible, you have three skeleton bones!  Do you still want to hand them to me?";
			instant SimGroup "NCUE1 yes";
			instant SimGroup "NSAY2 Thank you, here is your reward.";
			instant SimGroup "CSAY I do not need your help.";
			instant SimGroup "LSAY I do not need your help.";
			instant SimGroup "SHOP 83 84";
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-2738.28 780.808 423.143";
				rotation = "0 -0 -2.49996";
			};
		};
		instant SimGroup "quest5" {
			instant SimGroup "NAME Nevim";
			instant SimGroup "ITEMS CLASS Ranger LVL 10 LCK 0 Dagger 1";
			instant SimGroup "RACE MaleHuman";
			instant SimGroup "NEED EnchantedStone 5 CNT <8 CNTAFFECTS quest3";
			instant SimGroup "GIVE EXP 700 COINS 400 CNT -1 CNTAFFECTS quest3";
			instant SimGroup "SAY1 That damned Apprentice has been keeping all the Enchanted Stones to himself!";
			instant SimGroup "CUE1 stones";
			instant SimGroup "SAY2 If you bring me five Enchanted Stones, I will reward you well.";
			instant SimGroup "NSAY1 Well, looks like you have the stones!  Will you hand them to me?";
			instant SimGroup "NCUE1 yes";
			instant SimGroup "NSAY2 Thanks for making the right choice.  Make sure to stay away from that Apprentice!";
			instant SimGroup "CSAY Get out of my sight, I've seen you with that Apprentice before.";
			instant SimGroup "SHOP 63 64 65 66 67 68 69 70 71";
			instant Marker "Marker1" {
				dataBlock = "PathMarker";
				name = "";
				position = "-331.707 -146.368 57.4948";
				rotation = "0 -0 0.859993";
			};
		};
	};
	instant InteriorShape "lrock61" {
		fileName = "lrock6.dis";
		isContainer = "0";
		position = "2260.75 760.34 223.772";
		rotation = "-0.945555 1.01305 -0.974354";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 8;
exec(objectives);
$Game::missionType = "RPGMOD";
$cdTrack = 2;
$cdPlayMode = 1;
